body {
    display: grid;
    place-items: center;
    font-size: 25px;
    font-family: 'PT Sans', sans-serif;
}

.portfolio {
    width: 100%;
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: min-content minmax(1fr, max-content);
    /*grid-template-rows: masonry;*/
    grid-gap: 1rem;
}

@media screen and (max-width: 1280px) {
    .portfolio {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .portfolio {
        grid-template-columns: 1fr;
    }
}

.portfolio-item {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: fit-content;
    box-shadow: 3px 3px 3px rgba(212, 194, 229, 0.5), -0.1rem 0 1rem rgba(226, 226, 200, 0.5);
}

.portfolio-item .picture {
    flex: 1 0 100px;
    width: 100%;
    object-fit: fill;
    object-position: top;
        /*height: 100%;*/
}
.portfolio-item .picture img {
    width: 100%;
    max-height: 100%;
    object-fit: fill;
}

.portfolio-item .description {
    flex: 0 0 50px;
    padding: 1rem;
}

.portfolio-item.portfolio-item__header {
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 1rem 2rem;
    font-family: 'PT Serif', serif;
}

.round {
    object-fit: cover;
    border: solid 0;
    border-radius: 50%;
    width: 10rem;
    height: 10rem;
}

.portfolio-item.portfolio-item__header h1 {
    padding-left: 2rem;
    flex-grow: 1;
    font-size: 5rem;
}

.portfolio-item__ultra-wide {
    grid-row: span 1;
    grid-column: span 3;
}

.portfolio-item__wide {
    grid-row: span 1;
    grid-column: span 2;
}

.portfolio-item__square {
    grid-row: span 2;
    grid-column: span 2;
}

.portfolio-item__tall {
    grid-row: span 2;
    grid-column: span 1;
}

@media screen and (max-width: 1280px) {
    .portfolio-item__ultra-wide {
        grid-row: span 1;
        grid-column: span 2;
    }
}

@media screen and (max-width: 768px) {
    .portfolio-item__ultra-wide {
        grid-row: span 1;
        grid-column: span 1;
    }

    .portfolio-item__wide {
        grid-row: span 1;
        grid-column: span 1;
    }

    .portfolio-item__square {
        grid-row: span 2;
        grid-column: span 1;
    }

}
